IconEditor/IconsApp/MainWindow.xaml

<Window x:Class="IconsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IconsApp"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Подбор значков"
        Height="150" Width="700"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar x:Name="IconToolBar">
                <Button Style="{StaticResource ToolBarButtonStyle}">
                    <iconPacks:PackIconCoolicons Kind="FileBlank" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
                <Button Style="{StaticResource ToolBarButtonStyle}">
                    <iconPacks:PackIconOcticons Kind="FileSymlinkFile16" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
                <Separator />
                <Button Style="{StaticResource ToolBarButtonStyle}">
                    <iconPacks:PackIconMaterial Kind="ContentSaveOutline" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
                <Button Style="{StaticResource ToolBarButtonStyle}">
                    <iconPacks:PackIconMaterial Kind="ContentSaveAllOutline" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
            </ToolBar>
            <ToolBar x:Name="ImageToolBar">
                <Button Style="{StaticResource ToolBarButtonStyle}">
                    <iconPacks:PackIconUnicons Kind="ImagePlusLine" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
                <Button Style="{StaticResource ToolBarButtonStyle}">
                    <iconPacks:PackIconModern Kind="Delete" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
                <Separator />
                <Button Style="{StaticResource ToolBarButtonStyle}" >
                    <iconPacks:PackIconForkAwesome Kind="SignOut" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
            </ToolBar>
            <ToolBar x:Name="HelpToolBar">
                <Button Style="{StaticResource ToolBarButtonStyle}">
                    <iconPacks:PackIconIonicons Kind="HelpiOS" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
            </ToolBar>
            <!-- Для подбора вариантов значков -->
            <!--<ToolBar>
                <Button Style="{StaticResource ToolBarButtonStyle}">

                </Button>
                <Button Style="{StaticResource ToolBarButtonStyle}">

                </Button>
                <Button Style="{StaticResource ToolBarButtonStyle}">

                </Button>
            </ToolBar>-->
        </ToolBarTray>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10,10,10">
            <Button Style="{StaticResource EditorButtonStyle}">
                <iconPacks:PackIconModern Kind="TransformRotateCounterclockwise" Style="{StaticResource EditorIconStyle}" />
            </Button>
            <Button Style="{StaticResource EditorButtonStyle}" Margin="10,0,0,0">
                <iconPacks:PackIconModern Kind="TransformRotateClockwise" Style="{StaticResource EditorIconStyle}" />
            </Button>
            <Button Style="{StaticResource EditorButtonStyle}" Margin="10,0,0,0">
                <iconPacks:PackIconVaadinIcons Kind="FlipH" Style="{StaticResource EditorIconStyle}" />
            </Button>
            <Button Style="{StaticResource EditorButtonStyle}" Margin="10,0,0,0">
                <iconPacks:PackIconVaadinIcons Kind="FlipV" Style="{StaticResource EditorIconStyle}" />
            </Button>
        </StackPanel>

        <StatusBar Grid.Row="3">
            <StatusBarItem HorizontalAlignment="Right">
                <iconPacks:PackIconMaterial Kind="ResizeBottomRight" Foreground="Gray" Height="16" Width="16" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
