IconEditor/IconEditor/MainWindow.xaml

<Window x:Class="IconEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IconEditor" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Редактор значков"
        Height="450" Width="750"
        MinHeight="400" MinWidth="700"
        d:Height="400" d:Width="700"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <!-- Команды группы "Значок" -->
        <CommandBinding Command="local:AppCommands.NewIcon"
                        Executed="NewIcon_Executed" />

        <CommandBinding Command="local:AppCommands.OpenIcon"
                        Executed="OpenIcon_Executed" />

        <CommandBinding Command="local:AppCommands.SaveIcon"
                        Executed="SaveIcon_Executed"
                        CanExecute="SaveIcon_CanExecute" />

        <CommandBinding Command="local:AppCommands.SaveIconAs"
                        Executed="SaveIconAs_Executed"
                        CanExecute="SaveIconAs_CanExecute" />

        <CommandBinding Command="local:AppCommands.Exit"
                        Executed="Exit_Executed" />

        <!-- Команды группы "Изображение" -->
        <CommandBinding Command="local:AppCommands.AddImage"
                        Executed="AddImage_Executed" />

        <CommandBinding Command="local:AppCommands.DeleteImage"
                        Executed="DeleteImage_Executed"
                        CanExecute="DeleteImage_CanExecute" />


        <CommandBinding Command="local:AppCommands.ExportImage"
                        Executed="ExportImage_Executed"
                        CanExecute="ExportImage_CanExecute" />

        <!-- Команды группы "Справка" -->
        <CommandBinding Command="local:AppCommands.About"
                        Executed="About_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Значок">
                <MenuItem Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.NewIcon">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFeatherIcons Kind="FilePlus" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.OpenIcon">
                    <MenuItem.Icon>
                        <iconPacks:PackIconOcticons Kind="FileSymlinkFile" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.SaveIcon">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ContentSaveOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.SaveIconAs">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ContentSaveAllOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.Exit" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="Изображение">
                <MenuItem Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.AddImage">
                    <MenuItem.Icon>
                        <iconPacks:PackIconUnicons Kind="ImagePlusLine" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.DeleteImage">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="Delete" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.ExportImage">
                    <MenuItem.Icon>
                        <iconPacks:PackIconForkAwesome Kind="SignOut" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.About">
                    <MenuItem.Icon>
                        <iconPacks:PackIconIonicons Kind="HelpiOS" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar x:Name="IconToolBar">
                <Button Style="{StaticResource ToolBarButtonStyle}" Command="local:AppCommands.NewIcon">
                    <iconPacks:PackIconFeatherIcons Kind="FilePlus" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
                <Button Style="{StaticResource ToolBarButtonStyle}" Command="local:AppCommands.OpenIcon">
                    <iconPacks:PackIconOcticons Kind="FileSymlinkFile" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
                <Separator />
                <Button Style="{StaticResource ToolBarButtonStyle}" Command="local:AppCommands.SaveIcon">
                    <iconPacks:PackIconMaterial Kind="ContentSaveOutline" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
                <Button Style="{StaticResource ToolBarButtonStyle}" Command="local:AppCommands.SaveIconAs">
                    <iconPacks:PackIconMaterial Kind="ContentSaveAllOutline" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
            </ToolBar>
            <ToolBar x:Name="ImageToolBar">
                <Button Style="{StaticResource ToolBarButtonStyle}" Command="local:AppCommands.AddImage">
                    <iconPacks:PackIconUnicons Kind="ImagePlusLine" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
                <Button Style="{StaticResource ToolBarButtonStyle}" Command="local:AppCommands.DeleteImage">
                    <iconPacks:PackIconModern Kind="Delete" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
                <Separator />
                <Button Style="{StaticResource ToolBarButtonStyle}" Command="local:AppCommands.ExportImage">
                    <iconPacks:PackIconForkAwesome Kind="SignOut" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
            </ToolBar>
            <ToolBar x:Name="HelpToolBar">
                <Button Style="{StaticResource ToolBarButtonStyle}" Command="local:AppCommands.About">
                    <iconPacks:PackIconIonicons Kind="HelpiOS" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
            </ToolBar>
            <!-- Для подбора иконок -->
            <!--<ToolBar>
                <Button Style="{StaticResource ToolBarButtonStyle}">

                </Button>
                <Button Style="{StaticResource ToolBarButtonStyle}">

                </Button>
                <Button Style="{StaticResource ToolBarButtonStyle}">

                </Button>
            </ToolBar>-->
        </ToolBarTray>

        <!-- Список изображений, предварительный просмотр, редактор и масштабы экрана -->
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <!-- Список изображений -->
                <ListBox Grid.Column="0" x:Name="ImagesListBox"
                         Width="200"
                         SelectionMode="Extended"
                         SelectionChanged="ImagesListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding BitmapFrame}" Height="32" Width="32" />
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Предварительный просмотр, редактор и масштабы экрана -->
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.25">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <!-- Предварительный просмотр -->
                        <ScrollViewer Grid.Column="0"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Auto">
                            <Image x:Name="PreviewImage" Stretch="Uniform" />
                        </ScrollViewer>

                        <!-- Редактор и масштабы экрана -->
                        <StackPanel Grid.Column="1" Width="160" Margin="20,0,20,0" >
                            <!-- Редактор -->
                            <StackPanel x:Name="EditorPanel" IsEnabled="False">
                                <!-- Заголовок -->
                                <TextBlock Text="Изображение"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           Margin="0,20,0,0" />

                                <!-- Размеры изображения -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="35" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                               Text="Размер"
                                               VerticalAlignment="Center" />
                                    <ComboBox Grid.Row="1" Grid.Column="2"
                                              x:Name="SizesComboBox"
                                              SelectionChanged="SizesComboBox_SelectionChanged"
                                              DropDownOpened="SizesComboBox_DropDownOpened"
                                              DropDownClosed="SizesComboBox_DropDownClosed" />
                                </Grid>

                                <!-- Поворот и отражение изображения -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                               Text="Повернуть"
                                               VerticalAlignment="Center" />
                                    <Button Grid.Row="1" Grid.Column="1"
                                            x:Name="RotateLeftButton"
                                            Style="{StaticResource EditorButtonStyle}"
                                            ToolTip="Против часовой стрелки"
                                            Click="RotateLeftButton_Click">
                                        <iconPacks:PackIconModern Kind="TransformRotateCounterclockwise"
                                                                  Style="{StaticResource EditorIconStyle}" />
                                    </Button>
                                    <Button Grid.Row="1" Grid.Column="3"
                                            x:Name="RotateRightButton"
                                            Style="{StaticResource EditorButtonStyle}"
                                            ToolTip="По часовой стрелке"
                                            Click="RotateRightButton_Click">
                                        <iconPacks:PackIconModern Kind="TransformRotateClockwise"
                                                                  Style="{StaticResource EditorIconStyle}" />
                                    </Button>
                                    <TextBlock Grid.Row="5" Grid.Column="0"
                                               Text="Отразить"
                                               VerticalAlignment="Center" />
                                    <Button Grid.Row="5" Grid.Column="1"
                                            x:Name="FlipHorizontalButton"
                                            Style="{StaticResource EditorButtonStyle}"
                                            ToolTip="По горизонтали"
                                            Click="FlipHorizontalButton_Click">
                                        <iconPacks:PackIconVaadinIcons Kind="FlipH"
                                                                       Style="{StaticResource EditorIconStyle}" />
                                    </Button>
                                    <Button Grid.Row="5" Grid.Column="3"
                                            x:Name="FlipVerticalButton"
                                            Style="{StaticResource EditorButtonStyle}"
                                            ToolTip="По вертикали"
                                            Click="FlipVerticalButton_Click">
                                        <iconPacks:PackIconVaadinIcons Kind="FlipV"
                                                                       Style="{StaticResource EditorIconStyle}" />
                                    </Button>
                                </Grid>
                            </StackPanel>

                            <!-- Масштабы экрана -->
                            <StackPanel>
                                <!-- Заголовок -->
                                <TextBlock Text="Масштаб экрана"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           Margin="0,20,0,0" />

                                <!-- Масштабы -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                               Text="Масштаб"
                                               VerticalAlignment="Center" />
                                    <ComboBox Grid.Row="1" Grid.Column="2"
                                              x:Name="ScalesComboBox"
                                              SelectionChanged="ScalesComboBox_SelectionChanged" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock>Всего изображений:</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="StatusBarImagesCount">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem Margin="10,0,0,0">
                <TextBlock>Выбрано:</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="StatusBarSelectedCount">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <iconPacks:PackIconMaterial Kind="ResizeBottomRight" Foreground="Gray" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
